html {
  background-color: rgba(245,255,245,1);
  background-image: url("./background/150sq/background_transparent.png");
  background-repeat: repeat;
  background-size: contain;
}

body {
  
}

.container {
  display: block;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.75);
  box-shadow: 0 0px 5px 5px rgba(0, 0, 0, 0.5);
  min-width: 480px;
  max-width: 95%;
  margin: auto;
}

header {
  display: block;
  margin-top: 0;
  background-color: rgba(24,95,69,1);
  text-align: left;
  min-width: 100%;
  margin-bottom: 0;
}

.headerText {
  
  display: flex;
  align-items: center;
  align-content: center;
  justify-items: left;
  justify-content: left;
  height: 50px;
  font-size: 2rem;
  margin-bottom: 0;
  color: white;
  padding-left: 1.5%

}

.headerImg {
  width: 100%;
  max-height: 30vh;
  object-fit: cover;
  object-position: 50% 50%;
  opacity: 50%;
}

.mainContent {

  justify-items: center;
  justify-content: center;
  align-items: center
  align-content: center;
  width: clamp(480px, 80%, 7680);

}

.navbar {

  display: flex;
  border: double;
  background-color: rgba(255,255,255,1);

}

.expandbar {

  display: flex;
  align-items: center;
  float: left
  white-space: nowrap;
  margin-right: auto;

}

.expandButton {
  margin: 20px -1px;
  padding: 15px 32px;
  position: absolute;
}

.expandButton:hover{
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.5);
}

.indexbar {

  display: flex;
  align-items: center;
  margin-right: auto;

}

.indButton{

  float: left
  white-space: nowrap;
  text-align: center;
  margin: 20px -1px;
  padding: 15px 32px;

}

.indButton:hover{
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.5);
}

.menubar {
  display: flex;
}

.navButton {

  text-align: center;
  // width: clamp(10%, 20%, 100%);
  // height: clamp(10%, 20%, 100%);
  // border: solid;
  margin: 20px -1px;
  padding: 15px 32px;

}

.navButton:hover{
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.5);
}

main {
  // background-color: rgba(24,95,69,1);
}

.photoSec {
  display: grid;
  margin: 20px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  // grid-auto-columns: minmax(100px, 300px);
  //grid-row-gap: 2vh;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

img {
  width: 100%;
  height: auto;
}

.photoCard {
  background-color: rgba(255,255,255,1);
  display: block;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.photoImg {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}

.description {
  font-family: Arial;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: justify;
  color: #4a4a4a;
  padding: 10px 10px 10px 10px;
  border-top: 1px solid #4a4a4a;
  overflow-y: scroll;
  overflow-x: hidden;
}

footer {
  // background-color: rgba(24,95,69,1);
  margin-left: 1.5%;
  text-align: left;
  min-width: 500px;
  margin-top: 2%;
  padding-bottom: 0.1%;
}

@media only screen and (min-width: 800px) and (max-width: 1500px) {
  .deckSec {
    display: grid;
    grid-template-columns: repeat(2,1fr); // limit in smaller screens
    // grid-template-rows: minmax(300px, 500px) minmax(300px, 500px) minmax(300px, 500px);
    gap: 10px;
    margin: 44px 44px 44px 44px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    // grid-auto-columns: minmax(100px, 300px);
    grid-auto-rows: minmax(100px, 300px);
    //grid-row-gap: 2vh;
  }
}

@media only screen and (max-width: 800px) {
  .deckSec {
    display: grid;
    grid-template-columns: repeat(1,1fr); // limit in smaller screens
    // grid-template-rows: minmax(300px, 500px) minmax(300px, 500px) minmax(300px, 500px);
    gap: 10px;
    margin: 44px 44px 44px 44px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    // grid-auto-columns: minmax(100px, 300px);
    grid-auto-rows: minmax(100px, 300px);
    //grid-row-gap: 2vh;
  }
}